<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<style>
    body{
        font-family: Arial,sans-serif;
        line-height: 1.6;
        padding:0 ;
        margin: 0;
        background-color: #f2f2f2;
    }
    header{
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;

    }
    nav{
        background-color: aqua;
        color: #fff;
        padding: 0.5rem;
        text-align: center;
    }
    nav a{
        color:#fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
    }
    nav a:hover{
        background-color: #555;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
    }
    .section{
        margin-top: 2rem;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 0 5px rgb(0, 0, 0,0.1);
    }



</style>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Seervicios</a>
    </nav>
<div class="container">
    <div class="section" >
        <h2>Prueba</h2>





    </div>







</div>   
</body>
</html>